<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <ul id="nav">
            <li><a href="#" class="button-save">save</a></li>
            <li><a href="#" class="button-load">load</a></li>
            <li><a href="#" class="button-import">import save data</a></li>
            <li><a href="#" class="button-export">export save data</a></li>
        </ul>

        <h2>Actions</h2>
        <ul id="actions"></ul>

        <h2>Resources</h2>
        <ul id="resources"></ul>

        <h2>Player</h2>
        <ul id="player"></ul>

        <h2>Inventory</h2>
        <ul id="inventory"></ul>

        <textarea id="log" disabled></textarea>

        <script src="js/vendor/require.js" data-main="js/config"></script>
    </body>
</html>
